<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="example\WebBrickClient\WebBrickClient\DataModel.cs">
    <Files>
      <File FileName="example\WebBrickClientFs\WebBrickClientFs.Android\MainActivity.fs" Line="24" Column="41" />
      <File FileName="example\WebBrickClientFs\WebBrickClientFs\MainPage.fs" Line="68" Column="37" />
      <File FileName="example\WebBrickClient\WebBrickClient\OptionPage.xaml.cs" Line="1" Column="1" />
      <File FileName="example\WebBrickClient\WebBrickClient\MainPage.xaml.cs" Line="18" Column="32" />
      <File FileName="example\WebBrickClientFs\WebBrickClientFs\OptionPage.fs" Line="1" Column="1" />
      <File FileName="example\WebBrickClientFs\WebBrickClientFs\DataModel.fs" Line="1" Column="1" />
      <File FileName="example\WebBrickClient\WebBrickClient\DataModel.cs" Line="71" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\git\BrickPiNet\example\WebBrickClientFs\WebBrickClientFs\MainPage.fs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>